{
  "name": "driveledger-pwa",
  "version": "3.7.1",
  "private": true,
  "description": "DriveLedger with a repaired modern UI refresh, screenshot-first quick add, subtle Tech Phactory Solutions design credit, OCR review, local-first gig-driver analytics, backups, and PWA packaging.",
  "scripts": {
    "test": "python -m unittest discover -s tests",
    "syntax": "node --check app.js && node --check service-worker.js",
    "smoke": "node tools/smoke-startup.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
